<html>
<head>
     <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Isaac Asimov</title>
	<link rel="stylesheet" href="CSS/Sci_Fi_style.css">
</head>

<body>
    <h2>Isaac Asimov</h2>


    <p>
    Zuletzt möchte ich euch gerne den Schriftsteller Isaac Asimov vorstellen, da er die Science-Fiction Szene, mitunter durch seine drei Robotergesetze, sehr geprägt hat. Seine Literatur und seine positive Einstellung zu der Robotertechnologie waren auch einer der Auslöser dafür, dass bei General Motors erste Roboter für gefährliche Arbeiten eingesetzt wurden. 
    Isaac Asimov wurde 1920 in Russland geboren. 1923 wanderten seine Eltern mit ihm nach New York aus. Er beschäftigte sich schon in seiner Kindheit mit dem Thema Roboter. Roboter gab es in seiner Kindheit zwar noch nicht aber er las als Kind viele Comics und Science-Fiction, in denen Roboter thematisiert wurden. In damaligen Geschichten nahmen Roboter aber immer eine böse Gestalt an. Oft wurde die Menschheit von bösartigen Robotern bedroht. Isaac Asimov hatte aber eine andere Vorstellung von den Robotern. Er stellte sich Roboter vor, die uns den Alltag in der Zukunft, erleichtern könnten.
    <br />Mit 19 Jahren schloss er sein Chemie Studium ab. Mit 22 Jahren begann er bereits an seinem berühmten Zyklus „Foundation“ zu schreiben und mit 28 Jahren wurde Isaac Asimov Doktor der Biochemie. Außerdem war er Ehrenvizepräsident des Hochintelligentenvereins namens „Mensa“ und half Gene Roddenberry bei der Entstehung der Star Trek Filmen. <br /> 
    <br />Isaac Asimov publizierte mehr als 500 Romane, Kurzgeschichten und Fachbücher. Der „Foundation“ Zyklus umfasst einen großen Teil seiner Kurzgeschichten und Romane. Den zentralen Teil dieser Reihe bildet die „Foundation“ Trilogie. Die Geschichten dieser Reihe umfasst einen Zeitraum von über 20.000 Jahren. In den allermeisten Werken ging es um Robotergeschichten. Asimov fiel irgendwann auf, dass seine Roboter immer nach demselben Prinzip handelten. So entstanden die drei bekannten Robotergesetze. Bis heute arbeiten viele Science-Fiction Schriftsteller weiterhin mit diesen Gesetzen und man erkennt diese in vielen Romanen wieder.
    Sie beinhalten unter anderem das die Roboter der Menschheit niemals Schaden zufügen dürfen und das sie den Befehlen der Menschen gehorchen müssen.
    <br />

    <h3>
        <a href="Index.html">Startseite<a />
    </h3>   


    <img src="https://logistik-aktuell.com/wp-content/uploads/sites/487/Roboter-1024x323.jpg">

</body>
</html>