<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Science-Fiction-Projekt</title>
	<link rel="stylesheet" href="CSS/Sci_Fi_style.css">
	<script src="Java/Index.js"></script>
</head>




<body>  
       <!--Body in Farbe--> 
       <!--Bild von Tor-Online-->	   
	<h1>Science-Fiction</h1>
	<img src = "https://www.tor-online.de/fileadmin/_processed_/3/7/csm_science_fiction_space_ufo_172f0c9e5c.jpg">	  
	
	<p align="middle">Alles über Bücher und Autoren</p>
	
	<!--Schrift von Definition in Farbe-->
	
	<h3>Definition</h3>
	<p align="middle"> Science-Fiction steht für Wissenschaft und Fiktion.
	<br /> Mit dem Genre verbindet man meist Zukunftsszenarien mit Themen wie Wissenschaft, Raumfahrt, Zeitreisen und Technik<br />
	</p>
	<!-- Definition, Geschichte usw. als Inhaltsverzeihnis mit Verlinkung angeben.-->
	<h3>Geschichte</h3>
	<p align="middle">Die Geschichte des Science-Fictions nimmt ihre Anfänge in der Literatur.
	<br /> Es gab in der Antike schon erste Geschichten von Menschen, die zum Mond fliegen.<br />
	<br />Den Durchbruch schaffte allerdings 1818 Mary Shelly mit ihrem Buch Frankenstein.<br />
	Heut zu Tage wird das Buch aber eher dem Genre Gothic-Horror zugewiesen.
	<br />Im 1900 Jahrhundert begann die eigentliche Zeit des Science-Fictions.Erst um 1930 entstand dann offiziell das Genre.<br />
    Die bekanntesten Schriftsteller waren zu dieser Zeit Edgar Allen Poe, Jules Verne und H.G. Wells.
	Von H.G. Wells wurde im Jahre 2005 eins seiner bekanntesten Romane „Krieg der Welten“ verfilmt.
    <br />Seit 2019 gibt es zu diesem Titel auch eine Serie. Auch der Roman die „Zeitmaschine“ wurde bereits 1960 verfilmt.<br />
	<br />Es folgten dann Mitte des 20 Jahrhunderts die Autoren Arthur C. Clarke, Isaac Asimov, Frank Herbert und Robert A. Heinlein.<br />
    <br />Auch Nicht-Science-Fiction-Fans sind einige Titel dieser Schriftsteller bekannt. Z.B. wurde 1968 von Arthur C. Clarke der Roman „Odyssey im Weltraum 2001“ verfilmt.<br />
    <br />Im Jahre 2004 wurde von Isaac Asimov das Buch „I, Robot“ verfilmt und dieses Jahr wurde von Frank Herbert der Roman „Dune – Der Wüstenplanet“ zum zweiten Male verfilmt und läuft zurzeit in den Kinos.<br />
    <br />Ich denke das auch Starship Troopers von Robert Heinlein so manch einen, ein Begriff sein sollte.<br />
	Aktuell gibt es bei Apple-TV auch die Serie „Foundation“. Diese Trilogie wurde ursprünglich von Isaac Asimov geschrieben und ist einer der brillantesten Science-Fiction Romane aller Zeiten.
	</p>
	<!--  -->
	
	
	<!-- br sind Zeilenumbrüche -->
	
	
	
	<p>Foundation</P>
	<img src="https://alchetron.com/cdn/hari-seldon-dd84f390-75fb-48b1-a950-b2c50746248-resize-750.jpeg">
	
	<p title="Planeten">
	  Auf dem Bild sieht man Hari Seldon, den Psychohistoriker aus dem Roman "Foundation“.
	   <br />  Hari Seldon konnte die Zukunft der Menschheit auf 30.000 Jahre vorraus errechnen. <br />
	 </p>
	
	<h2>
	<br />Diese Internetseite stellt aktuelle Sci-Fi Romane vor:<br />
	</h2>
	<!-- Liste mit weiteren Verlinkungen erstellen -->
	<h3>
	<a href="https://diezukunft.de/" target="_blank">die Zukunft</a> 
	</h3>
	
	<!--Liste mit Science-Fiction Autoren einfach dargestellt.-->	
	 <!--<h2 align="middle">Bekannte Autoren und ihre bekanntesten Veröffentlichungen</h2> -->
	 
	 <table>
	  <tbody>
	   <tr>
	     <th>Isaac Asimov</th>
		 <th>Dmitry Glukhovski</th>
		 <th>Frank Herbert</th>
		 <th>Strugatzki</th>
		 <th>Douglas Adams</th>
		 <th>Adrian Tchaikovsky</th>
		 <th>Cixin Liu</th>
	   </tr>
	   <tr>
	      <td>Foundation</td>
		  <td>Metro 2033</td>
		  <td>Der Wüstenplanet</td>
		  <td>Picknick am Wegesrand</td>
		  <td>Per Anhalter durch die Galaxis</td>
		  <td>Im Krieg</td>
		  <td>Die drei Sonnen</td>
		</tr> 
		<tr> 
		  <td>I Robot</td>
		  <td>Outpost</td>
		  <td>Der Herr des Wüstenplaneten</td>
		  <td>Das Experiment</td>
		  <td>Der elektrische Mönch</td>
		  <td>Die Kinder der Zeit</td>
		  <td>Der wandernde Erde</td>
		</tr>
		<tr>
		  <td>Die frühe Foundation</td>
		  <td>Metro 2034</td>
		  <td>Die Kinder des Wüstenplaneten</td>
		  <td>Der Montag fängt am Dienstag an</td>
		  <td>Das Restaurant am Ende des Universums</td>
		  <td>Portal der Welten</td>
		  <td>Der Weltenzerstörer</td>
        </tr>
        <tr>
		   <td>Der Zweihundertjährige</td>
		   <td>Metro 2035</td>
		   <td>Der Gottkaiser des Wüstenplaneten</td>
		   <td>Es ist nicht leicht ein Gott zu sein</td>
		   <td>Macht's gut und danke für den Fisch</td>
		   <td>Die Scherben der Erde</td>
		   <td>Kugelblitz</td>
		</tr>
        <tr>
		   <td>Die Stahlhöhlen</td>
		   <td>Futu.re</td>
		   <td>Die Ketzer des Wüstenplaneten</td>
		   <td>Die bewohnte Insel</td>
		   <td>Einmal Rupert und zurück</td>
		   <td>Die Erben der Zeit</td>
		   <td>Jenseits der Zeit</td>
		</tr>        		
	  </tbody>
	 </table>
	 
	 
	<!--  <ol start="1">
	  <!-- Diese Liste möchte ich mit den Bestsellern der einzelnen Autoren erweitern. --> 
	<!--  <li align="middle">Isaac Asimov</li>
      <li align="middle">Douglas Adams</li>
	  <li align="middle">Dmitry Glukhovski</li>-->
	
	
	<!--</ol> 
	<!-- Liste zu Ende--> 
	
	<h2>
	<p title="Planeten">
	   Die oben genannten Science-Fiction Autoren sind sehr beliebt.
	</p>
	</h2>
	
	

    <p>Deep Thought(Per Anhalter durch die Galaxis)</p>
    <div class="container">
		<img src="picture/deep-thought.png" alt="Deep-Thought" id="deep-thought">
		<p>Quelle:https://compucademy.net/wp-content/uploads/2020/11/deep-thought-42.png </p>
	</div>

   
    <p>Hier geht es weiter mit dem Genre, den modernen Science-Fiction und einer kurzen Geschichte über Isaac Asimov</p>
    <h3>
        <a href="SciFi_Genre.html">Sci-Fi Genre<a />
    </h3>

    <h3>
        <a href="moderne.html">Moderne Science-Fiction<a />
    </h3>	

    <h3>
        <a href="Asimov.html">Isaac Asimov<a />
    </h3>   

    <p align="middle">Beispielinhalt</p>

</body>
</html>	