<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>moderne Science-Fiction</title>
	<link rel="stylesheet" href="CSS/Sci_Fi_style.css">
	</head>

<body>

    <h2>Moderne Science-Fiction</h2>
    <!--link von tor-online.de-->
	<img src = "https://www.tor-online.de/fileadmin/_processed_/7/f/csm_vogt-cozmic-header_876d5fd31f.jpg">
    <p>Als 1957 der erste Satellit namens „Sputnik“ startete, bekam das Interesse an der Science-Fiction wieder einen Schub. Die Beliebtheit an diesem Genre stieg seither immer mehr an. 
	Den ersten größten Erfolg hatte im Jahre 1966 Star Trek. Es war die weltweit erfolgreichste Serie des Genres. Star Trek gehört zu den Soft Science-Fiction, da sie sich durch Humanismus auszeichnet. 
	Sie ist bekannt durch ihre multiethische Zusammensetzung der Hauptcharaktere. Es wurde damals im US-Fernseher erstmals ein Kuss zwischen einem weißen Mann und einer schwarzen Frau gezeigt. 
	Wer an die Geschichte von Star Trek etwas interessiert ist, kann ab dem 03 Dezember auf Pro7 Maxx jeden Donnerstag einen Teil, der achtteiligen Dokumentation „Inside Star Trek“, sehen. 
	Jeder Teil wird im Anschluss eines Star Trek Films gezeigt. Sie ist jedem zu empfehlen, der noch keine Berührung mit Star Trek hatte, jedoch gerne etwas darüber wissen möchte.     
	<br />Neben Star Trek startete 1963 die Serie Doctor Who. Doctor Who hat als die bisher am längsten laufende und erfolgreichste Science-Fiction-Fernsehserie einen Eintrag im Guinness-Buch der Rekorde. <br />
    Die Serie ist ein wichtiger Teil der britischen Popkultur. Es handelt sich in der Geschichte um einen Zeitreisenden, der nur unter dem Namen Doktor bekannt ist. Man erfährt nur selten persönliche Dinge über ihn. Z.B. seinen richtigen Namen hat er nie verraten. 
	Das ist und bleibt sein größtes Geheimnis. Doctor Who reist mit seinen Begleiter in einer Zeit-Raum-Maschine, die den Namen „Tardis“ trägt und erlebt die unterschiedlichsten Abenteuer. In Deutschland kann man sich in der ARD-Mediathek regelmäßig alte und neue Folgen der aktuellen Staffel kostenlos anschauen. Außer in Film und Fernsehen gibt es noch Romane, Kurzgeschichten, Comics, Bühnenstücke und Hörspiele.</p> 
    
	<img src = "https://diezukunft.de/sites/default/files/styles/shop_schaufenster/public/Redaktion/glukhovksy-metro-trilogie_titelbild.jpg?itok=KFZj4R3K">
	<p>Jetzt gehe ich von der britischen Serie „Doctor Who“ über zu einer russischen Science-Fiction Reihe, die weltweit immer mehr an Beliebtheit gewinnt. Inzwischen nennt man die Buch- und Gaming Reihe auch das „Metro- Universum“, die auf den dystopischen Roman „Metro 2033“ von Dmitry Glukhovsky basiert und seitdem darauf aufbaut.<br /> 
	Die Geschichte handelt in der Zukunft im Jahre 2033 von einer Gesellschaft, die gezwungen ist in der Moskauer Metro zu leben, da die Oberfläche durch einen Atomkrieg unbewohnbar geworden ist.  Nicht nur die Oberfläche ist gefährlich, sondern auch die Tunnel der Metro. 
    Der Protagonist ist ein junger Mann namens Artjom, der anfangs für einen wichtigen Auftrag, seine Heimatstation verlassen muss. Er trifft während seiner Reise auf unterschiedliche Metrostationen, Bevölkerungsgruppen und bedrohliche Wesen in den düsteren Tunneln, die die Stationen miteinander verbinden. Somit beginnt eine gefährliche Reise, von der das Schicksal der Menschheit abhängt. 
	Der Autor Dmitry Glukhovsky verfolgt das Ziel, das sich Schriftsteller aus aller Welt an dieser Geschichte beteiligen. Zurzeit wirken neben einigen russischen Autoren noch ein britischer und italienischer Autor mit. 
    </p>
	
	
    <h3>
        <a href="Index.html">Startseite<a />
    </h3

</body>	
</html>
