
 
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Arten</title>
    <link rel="stylesheet" href="CSS/Sci_Fi_style.css">
</head>	
	
<body>
    <!--Bild von Tor-online.de-->	
	<h2>Arten</h2>
	<img src = "https://www.tor-online.de/fileadmin/_processed_/c/8/csm_Best_Sci-Fi_Buecher_d1b116aa9f.jpg">
	
	
	 
	<p>Es gibt viele verschiedene Arten der Science-Fiction. 
	   Ich werde euch nur einige davon vorstellen da es ansonsten etwas zu viel werden könnte.

    <br /> Scifi-Fantasy oder auch Science Fantasy verknüpft, wie der Name schon sagt Science-Fiction mit Fantasy. Einer der bekanntesten Beispiele für Science Fantasy ist Star Wars.<br />
    
	<br />Dystopie ist ein düsteres Bild von der Zukunft. Es ist eine in der Zukunft spielende Erzählung mit negativem Ausgang. 
	      In Dystopien wird das Leben der Menschen von einem unterdrückerischen Regime, einer mächtigen Technologie oder von einem korrupten Großkonzern, kontrolliert.  Sie konzentrieren sich in den meisten Fällen auf aktuelle gesellschaftliche, technologische oder politische Tendenzen. Sie zeigen mögliche Konsequenzen dieser Entwicklung auf, wenn man sie zu Ende denkt. 
	      Es handelt sich eigentlich über übertriebene Worst-Case-Szenarios.<br /> 
    
	<br />Utopien haben in der Literatur eine lange Geschichte. 
	      Das erste Buch wurde bereits im 16 Jh. Von Thomas Mare geschrieben und hieß „Utopia“. Utopie ist ein Wunschbild der Gesellschaft, das in der Zukunft liegt.<br />
    
	<br />Bei dem Steampunk wird das viktorianische Zeitalter mit fortgeschrittener Technik vermischt und setzt sich seit den 80er Jahren immer mehr durch. <br />
          Z.B. Die Zeitmaschine.

    <br />Das Genre Cyberpunk ist ähnlich wie das Genre Dystopie. Der einzige Unterschied ist, dass sich die Geschichten ausschließlich in virtuellen Welten abspielen. Ein Beispiel ist „Ghost in the Shell“<br />
    
	<br />Bei den Soft-Science-Fiction stehen gesellschaftliche, psychologische und politische Themen im Vordergrund. Z.B. Star Trek<br />
    
	<br />Der Zweig Hard-Science-Fiction ist von wissenschaftlichen und Technischen Genauigkeiten oder Details geprägt. 
	     Charakteristisch ist eine faktendominierte Erzählweise. Teilweise sind diese Romane ohne Vorkenntnisse in der Physik, Astronomie, Technik oder Gentechnik sehr schwer zu lesen. Z.B. Interstellar<br />
</p>

    <h3>
        <a href="Index.html">Startseite<a />
    </h3>   




</body>
 </html>  
	 
	 
	 
	 
	 
	 
	 
	 
